<html>
    <title>Airlines</title>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(ib.gif);
                background-position: center;
                background-size: cover;
              }
           .navbar{
    color: black;
}
.navbar ul{
    list-style-type:none;
    margin: 0;
    padding: 0px;
    color:black;
    text-align: left;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}
.navbar ul li{
    display: inline;
    margin-right: 10px;
}
.navbar ul li a{
    color:black;
    text-decoration: none;
    text-align: right;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 10px;
}
.navbar ul li a:hover{
    background: rgb(58, 151, 106);
    transition: 0.5s;
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">contact</a></li>
                 <li><a href="registration.html">sign up</a></li>
                 <li><a href="login.html">Login</a></li>
            </ul>
            <center><h1>Now activating airplane mode!</h1>
                <h2>Ready for take off</h2>
                <h2>Dream big and Fly High</h2>

            </center>
        </div>
    </body>
</html>